# README #
Endless Runner Conversion from Blueprints to C++.

File: EndlessRunnerGameMode
Description: From here, the floor tile can be selected (easily from blueprints) that you want to generate in the level. This class also holds the current next spawn point for the next tile.